1. FCFS

P1                              +----------------------------------------+
                                |  A: 0.0(ms), B: 8(ms)                      |
                                |                                        |
                                +-------------------------------------+--+
                                                                      |
P2                                   +----------------------+         |
                                     |  A: 0.4(ms), B: 4(ms)    |         |
                                     |                      +----------------------+
                                     +----------------------+         |            |
                                                                      |            |
P3                                     +----+                         |            |
                                       |    | A: 1.0(ms), 1(ms)           |            |
                                       |    +-----------------------------------------------------+
                                       +----+                         |            |              |
                                                                      |            |              |
                                         +------------------------+   |            |              |
P4                                       |  A: 1.3(ms),B: 5(ms)       |   |            |              |
                                         |                        +------------------------------------------------+
                                         +------------------------+   |            |              |                |
                                                                      |            |              |                |
                                                                      |            |              |                |
Scheduled                       +-------------------------------------v--+---------v------------+-v--+-------------v-----------+
                                |                                        |                      |    |                         |
                                |             P1                         |        P2            | P3 |          P4             |
                                |                                        |                      |    |                         |
                                +----------------------------------------+----------------------+----+-------------------------+


             +----------------------------------------------------------------------------------------------->
The average waiting time is
t1 = 0(ms)
t2 = 7.6(ms)
t3 = 11(ms)
t4 = 11.7(ms) 
->(0 + 7.6 + 11 + 11.7)/4 = 7.575(ms)

The average turnaround time is
t1 = 8(ms)
t2 = 11.6(ms)
t3 = 12(ms)
t4 = 16.7(ms)
->(8 + 11.6 + 12 + 16.7)/4 = 12.075(ms)



2. SJF
                             +----------------------------------------+
P1                           |  A: 0.0(ms), B: 8(ms)                      |
                             |                                        +-------------------------------+
                             +----------------------------------------+                               |
                                                                                                      |
                                  +----------------------+                                            |
P2                                |  A: 0.4(ms), B: 4(ms)    |                                            |
                                  |                      +---------+                                  |
                                  +----------------------+         |                                  |
                                                                   |                                  |
                                    +----+                         |                                  |
P3                                  |    | A: 1.0(ms), 1(ms)           |                                  |
                               +----+    |                         |                                  |
                               |    +----+                         |                                  |
                               |                                   |                                  |
                               |      +------------------------+   |                                  |
                               |      |  A: 1.3(ms),B: 5(ms)       |   |                                  |
P4                             |      |                        +-------+                              |
                               |      +------------------------+   |   |                              |
                               |              +--------------------+   |                              |
                               |              |                        |                              |
                             +-v--+-----------v----------+-------------v----------+-------------------v--------------------+
Scheduled                    |    |                      |                        |                                        |
                             | P3 |       P2             |         P4             |                  P1                    |
                             |    |                      |                        |                                        |
                             +----+----------------------+------------------------+-----------------------------------------


             +----------------------------------------------------------------------------------------------->


The average waiting time is
t1 = 0(ms)
t2 = 8.6(ms)
t3 = 7(ms)
t4 = 11.7(ms)
->(0 + 8.6 + 7 + 11.7)/4 = 6.825m

The average turnaround time is
t1 = 8(ms)
t2 = 12.6(ms)
t3 = 8(ms)
t4 = 16.7(ms)
->(8 + 12.6 + 8 + 16.7)/4 = 11.325(ms) 



3. SRTF


P1                        +----------------------------------------+
                          |  A: 0.0(ms), B: 8(ms)                      |
                          |                                        +-------------------------------------+
                          +-+--------------------------------------+                                     |
                            |                                                                            |
P2                          |  +----------------------+                                                  |
                            |  |  A: 0.4(ms), B: 4(ms)    |                                                  |
                            |  |                      +-----------+                                      |
                            |  +----------------------+           |                                      |
                            |  |                                  |                                      |
P3                          |  | +----+                           |                                      |
                            |  | |    | A: 1.0(ms), 1(ms)             |                                      |
                            |  | |    |                           |                                      |
                            |  | +----+                           |                                      |
                            |  | |                                |                                      |
                            |  | | +------------------------+     |                                      |
P4                          |  | | |  A: 1.3(ms),B: 5(ms)       |     |                                      |
                            |  | | |                        +-------------+                              |
                            |  | | +------------------------+     |       |                              |
                            |  | v---+                            |       |                              |
                            |  |     |              +-------------+       |                              |
Scheduled                 +-v-+v--+--v-+------------v---------------------v------------+-----------------v--------------+
                          |   |   |    |                      |                        |                                |
                          |P1 |P2 | P3 |        P2            |          P4            |              P1                |
                          |   |   |    |                      |                        |                                |
                          +---+---+----+----------------------+------------------------+--------------------------------+


             +----------------------------------------------------------------------------------------------->


*The average waiting time is
t1 = 0(ms)
t2 = 1(ms)
t3 = 0(ms)
t4 = 4.1(ms)
->(10 + 1 + 0 + 4.1)/4 = 3.775(ms)

*The average turnaround time is
t1 = 18(ms)
t2 = 5(ms)
t3 = 1(ms)
t4 = 9.1(ms)
->(18 + 5 + 1 + 9.1)/4 = 8,275(ms)

4. RR

P1                    +----------------------------------------+
                      |  A: 0.0(ms), B: 8(ms)                      |
                      |                                        |
                      +-+--------------------------------------+
                        |
P2                      |  +----------------------+
                        |  |  A: 0.4(ms), B: 4(ms)    |
                        |  |                      |
                        |  +----------------------+
                        |  |
P3                      |  | +----+
                        |  | |    | A: 1.0(ms), 1(ms)
                        |  | |    |
                        |  | +----+
                        |  | |
                        |  | | +------------------------+
P4                      |  | | |  A: 1.3(ms),B: 5(ms)       |
                        |  | | |                        |
                        |  | | +---+--------------------+
                        |  | +--+  |
                        |  |    |  |
Scheduled             +-v-+v--+-v-+v--+---+---+---+---+---+---+---+---+---+---+---+---------+
                      |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |         |
                      |P1 |P2 |P3 |P4 |P1 |P2 |P4 |P1 |P2 |P4 |P1 |P2 |P4 |P1 |P4 | P1      |
                      |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |         |
                      +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---------+             +----------------------------------------------------------------------------------------------->


*The average waiting time is
w1 = 0 + 4 - 1 + 7 - 5 + 10 - 8 + 13 - 11 + 15 - 14 = 10(ms)
w2 = 1 - 0.4 + 5 - 2 + 8 - 6 + 11 - 9 = 7.6(ms)
w3 = 2 - 1 = 1(ms)
w4 = 3 - 1.3 + 6 - 4 + 9 - 7 + 12 - 10 + 14 - 13 = 8.7(ms)
->(0 + 0.6 + 1 + 1.7)/4 = 0.825(ms)

*The average turnaround time is
t1 = 18(ms)
t2 = 12 - 0.4 = 11.6(ms)
t3 = 3 - 1 = 2(ms)
t4 = 15 - 1.3 = 13.7(ms)
->(18 + 11.6 + 2 + 13.7)/4 = 11.325(ms)




