<pre>1. FCFS

P1                              +----------------------------------------+
                                |  A: 0.0 ms, B: 8 ms                    |
                                |                                        |
                                +-------------------------------------+--+
                                                                      |
P2                                   +----------------------+         |
                                     |  A: 0.4 ms , B: 4 ms |         |
                                     |                      +----------------------+
                                     +----------------------+         |            |
                                                                      |            |
P3                                     +----+                         |            |
                                       |    | A: 1.0 ms, 1 ms         |            |
                                       |    +-----------------------------------------------------+
                                       +----+                         |            |              |
                                                                      |            |              |
                                         +------------------------+   |            |              |
P4                                       |  A: 1.3 ms ,B: 5 ms    |   |            |              |
                                         |                        +------------------------------------------------+
                                         +------------------------+   |            |              |                |
                                                                      |            |              |                |
                                                                      |            |              |                |
Scheduled                       +-------------------------------------v--+---------v------------+-v--+-------------v-----------+
                                |                                        |                      |    |                         |
                                |             P1                         |        P2            | P3 |          P4             |
                                |                                        |                      |    |                         |
                                +----------------------------------------+----------------------+----+-------------------------+


           
The average waiting time is
(0 + 7.6 + 11 + 11.7)/4 = 7.575(ms)

The average turnaround time is

(8 + 11.6 + 12 + 16.7)/4 = 12.075(ms)



2. SJF
<pre>                        +----------------------------------------+
P1                           |  A: 0.0 ms , B: 8 ms                   |
                             |                                        +-------------------------------+
                             +----------------------------------------+                               |
                                                                                                      |
                                  +----------------------+                                            |
P2                                |  A: 0.4 ms , B: 4 ms |                                            |
                                  |                      +---------+                                  |
                                  +----------------------+         |                                  |
                                                                   |                                  |
                                    +----+                         |                                  |
P3                                  |    | A: 1.0 ms , 1 ms        |                                  |
                               +----+    |                         |                                  |
                               |    +----+                         |                                  |
                               |                                   |                                  |
                               |      +------------------------+   |                                  |
                               |      |  A: 1.3 ms ,B: 5 ms    |   |                                  |
P4                             |      |                        +-------+                              |
                               |      +------------------------+   |   |                              |
                               |              +--------------------+   |                              |
                               |              |                        |                              |
                             +-v--+-----------v----------+-------------v----------+-------------------v--------------------+
Scheduled                    |    |                      |                        |                                        |
                             | P3 |       P2             |         P4             |                  P1                    |
                             |    |                      |                        |                                        |
                             +----+----------------------+------------------------+-----------------------------------------



The average waiting time is
(0 + 8.6 + 7 + 11.7)/4 = 6.825m

The average turnaround time is

(8 + 12.6 + 8 + 16.7)/4 = 11.325(ms) 



3. SRTF


P1                        +----------------------------------------+
                          |  A: 0.0 ms, B: 8 ms                    |
                          |                                        +-------------------------------------+
                          +-+--------------------------------------+                                     |
                            |                                                                            |
P2                          |  +----------------------+                                                  |
                            |  |  A: 0.4 ms, B: 4 ms  |                                                  |
                            |  |                      +-----------+                                      |
                            |  +----------------------+           |                                      |
                            |  |                                  |                                      |
P3                          |  | +----+                           |                                      |
                            |  | |    | A: 1.0 ms , 1 ms          |                                      |
                            |  | |    |                           |                                      |
                            |  | +----+                           |                                      |
                            |  | |                                |                                      |
                            |  | | +------------------------+     |                                      |
P4                          |  | | |  A: 1.3 ms ,B: 5 ms    |     |                                      |
                            |  | | |                        +-------------+                              |
                            |  | | +------------------------+     |       |                              |
                            |  | v---+                            |       |                              |
                            |  |     |              +-------------+       |                              |
Scheduled                 +-v-+v--+--v-+------------v---------------------v------------+-----------------v--------------+
                          |   |   |    |                      |                        |                                |
                          |P1 |P2 | P3 |        P2            |          P4            |              P1                |
                          |   |   |    |                      |                        |                                |
                          +---+---+----+----------------------+------------------------+--------------------------------+


    


*The average waiting time is
(10 + 1 + 0 + 4.1)/4 = 3.775(ms)

*The average turnaround time is

(18 + 5 + 1 + 9.1)/4 = 8,275(ms)

4. RR

P1                    +----------------------------------------+
                      |  A: 0.0 ms , B: 8 ms                   |
                      |                                        |
                      +-+--------------------------------------+
                        |
P2                      |  +----------------------+
                        |  |  A: 0.4 ms , B: 4 ms |
                        |  |                      |
                        |  +----------------------+
                        |  |
P3                      |  | +----+
                        |  | |    | A: 1.0 ms , 1 ms 
                        |  | |    |
                        |  | +----+
                        |  | |
                        |  | | +------------------------+
P4                      |  | | |  A: 1.3 ms ,B: 5 ms    |
                        |  | | |                        |
                        |  | | +---+--------------------+
                        |  | +--+  |
                        |  |    |  |
Scheduled             +-v-+v--+-v-+v--+---+---+---+---+---+---+---+---+---+---+---+---------+
                      |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |         |
                      |P1 |P2 |P3 |P4 |P1 |P2 |P4 |P1 |P2 |P4 |P1 |P2 |P4 |P1 |P4 | P1      |
                      |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |         |
                      +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---------+             +----------------------------------------------------------------------------------------------->


  Average waiting time: W(avg) = [( 0 + 3 + 2 + 2 + 2 + 1) + ( 0.6 + 3 + 2 + 2 ) + ( 1 ) + ( 1.7 + 2 + 2 + 2 + 1 )] / 4 = 6.825 (ms)
               -  Average turnaround time: T(avg) = ( 27.3 + 8 + 4 + 1 + 5 ) / 4 = 11.325 (ms)




